APP_ENV=local
APP_DEBUG=true

APP_KEY=base64:xQxYbooCdhUSo78lBT5s7iBDI62ox85xHaJlGK7Y2Hw=
APP_URL=http://127.0.0.1/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=db-key

SESSION_DRIVER=file
SESSION_LIFESPAN=1440
SESSION_EXPIRE_ON_CLOSE=false
PASSWORD_RESET_TOKEN_LIFESPAN=60

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=3


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
